{
  "watch": ["src"],
  "ext": ".ts,.js",
  "ignore": [".git", "node_modules/**/node_modules"],
  "exec": "ts-node -r tsconfig-paths/register --project tsconfig.json src/apps/express-server/server.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
