{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Node JS and Typescript starter template",
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "prettier-format": "prettier --config .prettierrc.json src/**/*.ts --write",
    "express-api:dev": "nodemon",
    "express-api:start": "node dist/apps/express-server/main.js"
  },
  "author": "jesusdpp96@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "ts-results": "^3.3.0",
    "zod": "^3.24.4"
  },
  "_moduleAliases": {
    "@services": "dist/services",
    "@domain": "dist/domain",
    "@features/icebreaker-messages-request": "dist/features/icebreaker-messages-request"
  }
}
